<RCC>
  <qresource prefix="images">
    <file>images/avatar.png</file>
    <file>images/avatar-1.png</file>
    <file>images/back.png</file>
    <file>images/book.png</file>
    <file>images/cancel.png</file>
    <file>images/chat.png</file>
    <file>images/chat-1.png</file>
    <file>images/chat-2.png</file>
    <file>images/copy.png</file>
    <file>images/dislike.png</file>
    <file>images/down-arrow.png</file>
    <file>images/download.png</file>
    <file>images/download-1.png</file>
    <file>images/edit.png</file>
    <file>images/envelope.png</file>
    <file>images/folder.png</file>
    <file>images/garbage.png</file>
    <file>images/glasses.png</file>
    <file>images/hamer_background.jpg</file>
    <file>images/HAMER_logo(64).png</file>
    <file>images/hand.png</file>
    <file>images/hand(32).png</file>
    <file>images/hand(64).png</file>
    <file>images/headphones.png</file>
    <file>images/heart.png</file>
    <file>images/house.png</file>
    <file>images/left-arrow.png</file>
    <file>images/like.png</file>
    <file>images/link.png</file>
    <file>images/logout.png</file>
    <file>images/magnifying-glass.png</file>
    <file>images/monitor.png</file>
    <file>images/musical-note.png</file>
    <file>images/next.png</file>
    <file>images/next-1.png</file>
    <file>images/no-stopping.png</file>
    <file>images/padlock.png</file>
    <file>images/paper-plane.png</file>
    <file>images/phone-call.png</file>
    <file>images/photo-camera.png</file>
    <file>images/pie-chart.png</file>
    <file>images/piggy-bank.png</file>
    <file>images/placeholder.png</file>
    <file>images/printer.png</file>
    <file>images/reload.png</file>
    <file>images/right-arrow.png</file>
    <file>images/robots.jpg</file>
    <file>images/ROS.png</file>
    <file>images/settings.png</file>
    <file>images/settings-1.png</file>
    <file>images/share.png</file>
    <file>images/shopping-bag.png</file>
    <file>images/shopping-cart.png</file>
    <file>images/shuffle.png</file>
    <file>images/speaker.png</file>
    <file>images/star.png</file>
    <file>images/tag.png</file>
    <file>images/up-arrow.png</file>
    <file>images/upload.png</file>
    <file>images/upload-1.png</file>
    <file>images/vector.png</file>
  </qresource>
</RCC>
